{
  "domain": "tascam_bdmp4k",
  "name": "Tascam BD-MP4K",
  "codeowners": ["@HuisAutomatisering"],
  "config_flow": true,
  "documentation": "https://github.com/HuisAutomatisering/tascam_bdmp4k",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/HuisAutomatisering/tascam_bdmp4k/issues",
  "requirements": [],
  "version": "2.2.1"
}
